apiVersion: v1
kind: Deployment
metadata:
  name: devops-deployment
  labels:
    app: devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-fastapi
  template:
    metadata:
      labels:
        app: devops-fastapi
    spec:
      containers:
      - name: devops-fastapi
        image: devops-fastapi
        imagePullPolicy: Never
        ports:
        - containerPort: 80

kind: Service
metadata:
  name: devops-fastapi-service
spec:
  selector:
    app: devops-fastapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
